<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Tour Virtual MAB 2025</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1747232492594"></script>
    <link rel="preload" href="locale/pt.txt?v=1747232492594" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1747232492594" as="script"/>
	<link rel="preload" href="media/panorama_CF66B5FE_C4E1_D48D_41DA_98D83498D8FC_0/r/2/0_0.webp?v=1747232492594" as="image"/>
	<link rel="preload" href="media/panorama_CF66B5FE_C4E1_D48D_41DA_98D83498D8FC_0/l/2/0_0.webp?v=1747232492594" as="image"/>
	<link rel="preload" href="media/panorama_CF66B5FE_C4E1_D48D_41DA_98D83498D8FC_0/u/2/0_0.webp?v=1747232492594" as="image"/>
	<link rel="preload" href="media/panorama_CF66B5FE_C4E1_D48D_41DA_98D83498D8FC_0/d/2/0_0.webp?v=1747232492594" as="image"/>
	<link rel="preload" href="media/panorama_CF66B5FE_C4E1_D48D_41DA_98D83498D8FC_0/f/2/0_0.webp?v=1747232492594" as="image"/>
	<link rel="preload" href="media/panorama_CF66B5FE_C4E1_D48D_41DA_98D83498D8FC_0/b/2/0_0.webp?v=1747232492594" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#000000"/>
    <script src="script.js?v=1747232492594"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(0,0,0,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1747232492594">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_D79BF5C7_C4E6_54FB_41E6_F95D45290F3E.jpg'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 0%; top: 0%; width: 100.00%; height: 100.00%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; left: 0%; top: 78.12%; width: 100.00%; height: 8.06%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.4782608695652173vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffff00;font-size:3.48vmin;">Carregando Tour....</SPAN></SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>